==========================
INFORME OPERACIONAL NOC
Relatório de Ocorrências Técnicas
==========================

Segue abaixo o resumo das ocorrências registradas no NOC para acompanhamento e providências:

EM ATUAÇÃO NO PARÁ

AMI: AMI-30613/2025
ESTAÇÃO: ENTO BR
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: RAIMUNDO FRANCO
FASE: ATUANDO
REGIÃO: PA
DATA E HORA: 08/08/2025 16:43

AMI: AMI-30587/2025
ESTAÇÃO: PATCA01
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: JOACI ALVES DO NASCIMENTO
FASE: ATUANDO
REGIÃO: PA
DATA E HORA: 08/08/2025 15:06

AMI: AMI-30585/2025
ESTAÇÃO: PASRM26
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: RODINEY GOMES
FASE: ATUANDO
REGIÃO: PA
DATA E HORA: 08/08/2025 14:58

AMI: AMI-30525/2025
ESTAÇÃO: SID BR
TIPO DE ALARME: ALTA TEMPERATURA
TÉCNICO RESPONSÁVEL: PAULO MARCILIO
FASE: ATUANDO
REGIÃO: PA
DATA E HORA: 08/08/2025 11:00


==========================

EM ATUAÇÃO NO AMAZONAS

AMI: AMI-30589/2025
ESTAÇÃO: MNS EM
TIPO DE ALARME: ARCON
TÉCNICO RESPONSÁVEL: JOSE ALBERTO DA SILVA SOUZA
FASE: ATUANDO
REGIÃO: AM
DATA E HORA: 08/08/2025 15:04

==========================

EM ATUAÇÃO NO MARANHÃO


AMI: AMI-30609/2025
ESTAÇÃO: MASLSI3
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: IVAN MENDONCA
FASE: ATUANDO
REGIÃO: MA
DATA E HORA: 08/08/2025 16:23

FASE: PREVISÃO EM PARÁ

AMI: AMI-30638/2025
ESTAÇÃO: PACUN90
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: HEMERSON CRUZ
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 19:27

AMI: AMI-30637/2025
ESTAÇÃO: PABCN14
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: EDNALDO ZACARIAS
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 19:10

AMI: AMI-30634/2025
ESTAÇÃO: PACYH01
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: CLEITON PINHEIRO RODRIGUES
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 18:53

AMI: AMI-30633/2025
ESTAÇÃO: PABIO03
TIPO DE ALARME: RETIFICADOR
TÉCNICO RESPONSÁVEL: CLEITON PINHEIRO RODRIGUES
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 18:54

AMI: AMI-30620/2025
ESTAÇÃO: PACKV01
TIPO DE ALARME: N/A
TÉCNICO RESPONSÁVEL: MANOEL BRAZ
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 17:30

AMI: AMI-30618/2025
ESTAÇÃO: PAAIU91
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: WALLACE REIS ALBUQUERQUE
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 17:23

AMI: AMI-30612/2025
ESTAÇÃO: PAMOJ08
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: CLEITON PINHEIRO RODRIGUES
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 16:28

AMI: AMI-30598/2025
ESTAÇÃO: PAPUP10
TIPO DE ALARME: BATERIAS
TÉCNICO RESPONSÁVEL: MARCOS VINICIUS
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 16:07

AMI: AMI-30590/2025
ESTAÇÃO: PAVGI03
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: IVANILSON QUEIROZ DA SILVA
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 15:25

AMI: AMI-30566/2025
ESTAÇÃO: PAAGA90
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: HEMERSON CRUZ
FASE: PREVISAO
REGIÃO: PA
DATA E HORA: 08/08/2025 13:58

AMI: AMI-30540/2025
ESTAÇÃO: PASRM31
TIPO DE ALARME: ENERGIA
TÉCNICO RESPONSÁVEL: ANTONIO MARCOS MONTELES
FASE:
REGIÃO: PA
DATA E HORA INC 08/08/2025 11:51



